<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Assignment - 03</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      background-color: #20364B;
    }

    .navbar {
      border: 1px solid black;
      padding: 40px;
    }

    #logo {
      padding-left: 100px;
      display: inline-block;

    }

    #logo>img {
      width: 56px;
    }

    #logo>p {
      color: white;
      font-size: 24px;
      display: inline-block;
    }

    #a {
      color: #FAD27B;
      display: inline-block;
    }

    #nav {
      margin-left: 720px;
      font-size: 20px;
      display: inline-block;
    }

    #home {
      margin: 0px 36px;
      display: inline-block;
      color: #FAD27B;
      font-weight: 600;
      border-bottom: 2px solid #FAD27B;
    }

    #service {
      margin: 0px 36px;
      display: inline-block;
      color: white;
    }

    #blog {
      margin: 0px 36px;
      display: inline-block;
      color: white;
    }

    #about {
      margin: 0px 36px;
      display: inline-block;
      color: white;
    }

    #faq {
      margin: 0px 36px;
      display: inline-block;
      color: white;
    }

    #search {
      margin-left: 40px;
      display: inline-block;
      width: 32px;
    }

    .main {
      width: 640px;
      margin-left: 140px;
      display: inline-block;
    }

    #subscribe>h1 {
      color: #FAD27B;
      font-size: 64px;
      font-weight: 900;
    }

    #b {
      color: white;
    }

    #para {
      width: 480px;
      padding: 16px 0px;
      font-size: 16px;
      color: white;
    }

    #inpt>input {
      width: 360px;
      font-size: 16px;
      font-weight: 600;
      background-color: white;
      padding: 16px;
      padding-left: 24px;
      border: none;
      border-radius: 24px;
      margin: 8px 0px;
    }

    #inpt>button {
      width: 120px;
      font-size: 16px;
      font-weight: 600;
      padding: 16px;
      padding-left: 24px;
      border: none;
      border-radius: 24px;
      background-color: #FAD27B;
    }

    #send {
      margin: 24px 0px;
    }

    #send>img {
      width: 8px;
    }

    #hero {
      margin-left: 100px;
      display: inline-block;
    }

    #pic>img {
      display: inline-block;
      width: 940px;
    }

    #arrowdown{
      background-color: none;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div id="logo">
      <img src="./IMAGES/logo.png"
        alt="logo">
      <p>Creative
        <br>
        <element id="a"> Marketing
        </element>
      </p>
    </div>
    <div id="nav">
      <p id="home">
        Home
      </p>
      <p id="service">
        Services <img
          src="./IMAGES/1.png" alt=""
          width="10px">
      </p>
      <p id="blog">
        Blog
      </p>
      <p id="about">
        About
      </p>
      <p id="faq">
        FAQ
      </p>
    </div>
    <img src="./IMAGES/search.png"
      alt="search" id="search">
  </div>

  <div class="main">
    <div id="subscribe">
      <h1>
        Subscribe Now
        <br>
        <element id="b">
          to Our Newsletter
        </element>
      </h1>
    </div>
    <div id="para">
      <p>
        Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Id
        eligendi praesentium facere,
        sequi
        corporis dolore omnis aliquam,
        ut,
        dicta minima accusantium? Sunt,
        magnam! Laudantium voluptatum
        maxime autem unde minus magnam?
      </p>
    </div>
    <div id="inpt">
      <input type="text"
        placeholder="Name">
      <br>
      <input type="email"
        placeholder="Email">
      <br>
      <button id="send">Send
        <img id="arrowdown" src="./IMAGES/2.png"
          alt="">
      </button>
    </div>
  </div>

  <div id="hero">
    <div id="pic">
      <img src="./IMAGES/h1.png" alt="">
    </div>
  </div>

</body>

</html>
